<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(480,390)" to="(600,390)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(620,190)" to="(620,330)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(540,410)" to="(650,410)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(650,210)" to="(650,410)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(120,410)" to="(540,410)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(120,260)" to="(120,410)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(640,210)" to="(640,400)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(500,150)" to="(670,150)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(130,400)" to="(500,400)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(130,230)" to="(130,400)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(580,250)" to="(580,380)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <comp lib="4" loc="(660,190)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(550,190)" name="LSB / MSB (Reg)">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Clock"/>
    <comp loc="(460,230)" name="Operation"/>
    <comp loc="(190,230)" name="Counter"/>
    <comp lib="6" loc="(390,209)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(505,284)" name="Text">
      <a name="text" val="RAM - Minne"/>
    </comp>
    <comp lib="6" loc="(291,184)" name="Text">
      <a name="text" val="RAM - Programminnet, read only"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(90,260)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(381,330)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Trigger"/>
    </comp>
    <comp lib="4" loc="(180,110)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Operation">
    <a name="circuit" val="Operation"/>
    <a name="clabel" val="Operation"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load de 4 MSB(ene) av R med DDDD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write R til dataminne gitt adressen AAAA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load R fra dataminne gitt adressen AAAA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load de 4 LSB(ene) av R med DDDD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LSB / MSB (Reg)">
    <a name="circuit" val="LSB / MSB (Reg)"/>
    <a name="clabel" val="SB (R)"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(300,70)" to="(390,70)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(290,220)" to="(470,220)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load de 4 MSB(ene) av R med DDDD"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load de 4 LSB(ene) av R med DDDD"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load R fra dataminne gitt adressen AAAA"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
