<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(600,190)" to="(600,300)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(550,50)" to="(550,120)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(450,50)" to="(450,100)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(140,100)" to="(340,100)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(160,110)" to="(390,110)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(600,50)" to="(600,190)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,150)" name="Full adder"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(310,300)" name="Full adder"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,300)" name="Full adder"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,150)" name="Full adder"/>
    <comp lib="1" loc="(200,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,300)" name="Full adder"/>
    <comp lib="1" loc="(400,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fortegn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,150)" name="Full adder"/>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(560,300)" name="Full adder"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,150)" name="Full adder"/>
    <comp loc="(210,300)" name="Full adder"/>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(657,44)" name="Text">
      <a name="text" val="1 = (-)10"/>
    </comp>
    <comp loc="(410,150)" name="Full adder"/>
    <comp loc="(510,300)" name="Full adder"/>
    <comp loc="(360,300)" name="Full adder"/>
    <comp lib="1" loc="(550,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,300)" name="Full adder"/>
    <comp lib="1" loc="(130,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,150)" name="Full adder"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(659,26)" name="Text">
      <a name="text" val="0 = (+)10"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,150)" name="Halv adder"/>
  </circuit>
  <circuit name="Halv adder">
    <a name="circuit" val="Halv adder"/>
    <a name="clabel" val="Halv"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,110" width="8" x="56" y="46"/>
      <circ-port height="10" pin="280,90" width="10" x="55" y="75"/>
      <circ-port height="10" pin="280,170" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <comp lib="1" loc="(230,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val="Full"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(240,240)" to="(430,240)"/>
    <wire from="(50,280)" to="(270,280)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(380,120)" to="(520,120)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(50,260)" to="(50,280)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
