<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(50,250)" to="(50,260)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(290,100)" to="(430,100)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(50,300)" to="(210,300)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <comp lib="5" loc="(100,190)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(109,157)" name="Text">
      <a name="text" val="Kode: 7-2-5"/>
    </comp>
    <comp lib="5" loc="(160,200)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(50,190)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(50,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(150,330)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="#"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(50,250)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(100,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(100,330)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(50,330)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="5" loc="(100,230)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(420,60)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(410,200)" name="LED">
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(160,240)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(160,280)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="2" loc="(270,230)" name="Priority Encoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(350,190)" name="Kodelogikk"/>
  </circuit>
  <circuit name="Kodelogikk">
    <a name="circuit" val="Kodelogikk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,440" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,610" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(100,560)" to="(230,560)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(60,600)" to="(160,600)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(60,520)" to="(60,600)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(140,370)" to="(140,500)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(100,440)" to="(100,560)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(80,240)" to="(80,420)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(190,610)" to="(350,610)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(140,570)" to="(230,570)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(60,400)" to="(60,520)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(60,520)" to="(210,520)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(80,420)" to="(80,540)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
